# ih_csv_to_json

FileConverter/: FileConverter.sln
FileConverter/FileConverter/: CustomDateTimeConverter.cs  FileConverter.csproj  Program.cs  SkuTransferEntryMap.cs
FileConverter/FileConverter/Implementations/: SkuTransferEntriesReaderCsv.cs  SkuTransferEntriesWriterJson.cs
FileConverter/FileConverter/Implementations/Helpers/: CustomDateTimeConverter.cs  SkuTransferEntryMap.cs
FileConverter/FileConverter/Interfaces/: ISkuTransferEntriesReader.cs  ISkuTransferEntriesWriter.cs
FileConverter/FileConverter/Models/: SkuTransferEntry.cs
FileConverter/FileConverter/_files/: input.csv
